<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
        body{
          margin:0;
          padding: 0;
        }
         #square{
            width: 400px;
            height: 200px;
            position: absolute;
            left: 50%;
            top:50%;
            margin-left: -200px;
            margin-top: -100px;
            border: 1px solid #ccc;
            background-color: #ccc;
            overflow: hidden;
         }
         #radius1{
          position: relative; 
          margin-left: -50px;
          margin-top: -50px;
          width: 100px;
          height: 100px;
          border-radius: 50%;
          border: 1px solid #fc0;
          background-color: #fc0;
         }
         #radius2{
          position: absolute; 
          top:150px;
          left: 350px;
          width: 100px;
          height: 100px;
          border-radius: 50%;
          border: 1px solid #fc0;
          background-color: #fc0;
         }

        </style>
    </head>
    <body>
    <div id="square">
      <div id="radius1"></div>
      <div id="radius2"></div>
    </div>
    
    </body>
</html>